{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "lib": [
      "dom",
      "es7",
      "es2019"
    ],
  },
  "atom": {
    "rewriteTsconfig": false
  }
}
